sonar.organization=cupakob
sonar.projectKey=cupakob_covid19trends-rest-api
sonar.host.url=https://sonarcloud.io

# path to sources
sonar.sources=.
sonar.exclusions=*_test.go

# source encoding
sonar.sourceEncoding=UTF-8
