sonar.organization=cupakob
sonar.projectKey=cupakob_covid19trends-rest-api
sonar.host.url=https://sonarcloud.io

# path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go,main/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# source encoding
sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverage.out

# Exclusions
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=terraform:S6333
sonar.issue.ignore.multicriteria.e1.resourceKey=infra/api-gateway.tf
sonar.issue.ignore.multicriteria.e1.lineRange=10-17
